# teTrips_kafka-chatting-api

./: .gitignore  Dockerfile  Kfaka_test_init.txt  README.md  build.gradle  cmak_init.txt  docker-compose.yml  init-mongo.js  settings.gradle
k8s/: chat-deployment.yaml  chat-service-deployment.yaml  chat-service.yaml  kafka-configmap.yaml  kafka-manager-deployment.yaml  kafka-manager-service.yaml  kafka-service.yaml  kafka-statefulset.yaml  zookeeper-configmap.yaml  zookeeper-service.yaml  zookeeper-statefulset.yaml
src/main/java/com/tetrips/chatv2/: ChatV2Application.java
src/main/java/com/tetrips/chatv2/Service/: ChatService.java  KafkaProducerService.java  KafkaTopicService.java
src/main/java/com/tetrips/chatv2/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/tetrips/chatv2/controller/: ChatController.java  ChatWebSocketController.java
src/main/java/com/tetrips/chatv2/handler/: ChatWebSocketHandler.java
src/main/java/com/tetrips/chatv2/model/: ChatMessage.java
src/main/java/com/tetrips/chatv2/repository/: ChatMessageRepository.java
src/main/resources/: application.yml  tetripscert.p12
src/restore-file/: ChatWebSocketController.java  KafkaConsumerService.java  MongoConfig.java
src/test/java/com/tetrips/chatv2/: ChatV2ApplicationTests.java
